# Deploy Docker e AWS
DOCKER_IMAGE_NAME=
DOCKER_TAG=
DOCKER_USERNAME=
DOCKER_PASSWORD=
REMOTE_HOST=
REMOTE_USER=
SSH_KEY_PATH=
APP_NAME=

# Health Check
FILE_SERVICES=
FILE_HEALTH_REPORT=
SLACK_WEBHOOK=